{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiUsersContext": "Server=DESKTOP-3OSVAN7;Database=User_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;;Encrypt=False;Trust Server Certificate=True"
  }
}